<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500" rel="stylesheet">
  <title>Site – Landing</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    background: white;
    font-family: 'Google Sans';
    -webkit-font-smoothing: antialiased;
    color: rgba(0,0,0,.8);
  }
  ::-webkit-scrollbar {
    display: none;
  }
  a,
  .placeholder.selected {
    color: #002399;
  }
  .flex {
    flex: 1;
  }

  #topbar {
    height: 60px;
    background: rgb(250,97,181);
    background: linear-gradient(225deg, rgba(250,97,181,1) 0%, rgba(247,105,28,1) 100%);
    box-shadow: 0 0 2px rgba(0,0,0,.2);

    color: white;

    z-index: 1000;
  }
    body.landing #topbar {
      align-items: flex-start;
      height: 96vh;
    }
    #topbar .sticky {
      position: sticky;
      left: 0;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      height: 60px;
    }

    #topbar .title {
      font-weight: 500;
      font-size: 18px;
      flex: 1;
      align-self: center;
      margin-top: 40vh;
    }
    body.landing #topbar .title {
      font-size: 72px;
      font-weight: 400;
      position: relative;
      margin-bottom: 16px;
      padding-right: 5%;
    }
      body.landing #topbar .title:before {
        position: absolute;
        left: 0;
        bottom: 0px;
        height: 2px;
        width: 48px;
        background: white;
        content: "";
      }

    body.landing #topbar .blurb {
      font-size: 28px;
      line-height: 38px;
      font-weight: 400;
      max-width: 640px;
      color: rgba(0,0,0,0.8);
      padding-right: 10%;
    }

    #topbar .nav-item {
      font-weight: 500;
      font-size: 14px;
      font-weight: 500;
      padding: 0 12px;
      text-transform: uppercase;
    }
    #topbar .icon-github {
      margin-right: 20px;
      margin-left: 12px;
      width: 24px;
      height: 24px;
      background-size: cover;
    }

    .wrapper {
      max-width: 1280px;
    }

  #main {
    margin-top: 60px;
  }

  #collapsed-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    position: relative;
    display: none;
  }
    #collapsed-title:before {
      position: absolute;
      right: 0;
      width: 24px;
      height: 24px;
      content: "";
      background: url(https://www.gstatic.com/images/icons/material/system/2x/arrow_drop_down_black_24dp.png);
      background-size: cover;
    }

  #right-nav {
    background: white;
    width: 240px;
  }
  .placeholder {
    line-height: 32px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }

  .sticky-nav {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    align-self: flex-start;
  }

  #secondary-nav {
    width: 200px;
  }
    #secondary-nav .placeholder {
      line-height: 32px;
      font-size: 14px;
      cursor: pointer;
    }
    #right-nav .subnav {
      margin-left: 24px;
      margin-bottom: 8px;
      position: relative;
    }
    #secondary-nav .subnav,
    #right-nav .subnav .subnav {
      padding-left: 16px;
      position: relative;
    }
    #secondary-nav .subnav:before,
    #right-nav .subnav .subnav:before {
      position: absolute;
      content: "";
      background: #002399;
      width: 1px;
      top: 6px;
      bottom: 6px;
      left: 0;
    }

  #content {
    flex: 1;
    margin-right: 40px;
    margin-left: 40px;
    overflow: scroll;
    padding-top: 40px;
  }

  .row {
    display: flex;
  }
    .row .block {
      flex: 1;
    }
    .row .gap {
      width: 40px;
    }
  .block {
    background: #f8f8f8;
    margin-bottom: 40px;
  }

  #footer {
    padding-top: 20px;
    padding-bottom: 60px;
  }
    #footer .wrapper {
      font-size: 0px;
    }
    #footer .group {
      display: inline-block;
      vertical-align: top;
      width: 240px;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 24px;
    }
    #footer .gutter {
      display: inline-block;
      width: 40px;
    }
    #footer #attribution {
      font-size: 14px;
      line-height: 22px;
      display: inline-block;
      vertical-align: top;
      margin-bottom: 24px;
    }

  .three-col {
    -webkit-column-count: 3;
    -webkit-column-gap: 40px;
    margin: 120px 0 20px 0;
  }
  .two-col {
    -webkit-column-count: 2;
    -webkit-column-gap: 40px;
    margin: 40px 0 40px 0;
    padding-top: 60px;
    padding-bottom: 40px;
  }
    .section .desc {
      font-size: 16px;
      line-height: 24px;
      padding-right: 15%;
      margin: 24px 0 100px 0;
    }
    .section .desc .title {
      font-size: 24px;
      margin-bottom: 8px;
    }

  .project {
    -webkit-transform: translate3d(0,0,0);
    cursor: pointer;
  }
    .project img {
      max-width: 100%;
      /* filter: grayscale(100%); */
      -webkit-transition: .2s all;
    }
    .project:hover img {
      /* filter: grayscale(0%); */
    }

  @media screen and (min-width: 1400px) {
    .wrapper {
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media screen and (max-width: 1400px) {
    .wrapper {
      padding: 0 60px;
    }
  }
  @media screen and (max-width: 1160px) {
    #secondary-nav {
      display: none;
    }
    .sticky-nav {
      top: 92px;
    }
    .two-col,
    .three-col {
      -webkit-column-gap: 32px;
    }
    .wrapper {
      padding: 0 32px;
    }
    #footer .gutter {
      width: 24px;
    }
    #content {
      margin-right: 0px;
      margin-left: 24px;
      padding-top: 32px;
    }

    .row {
      display: block;
    }
    .row .gap {
      display: none;
    }
    .block {
      margin-bottom: 24px;
    }

  }
  @media screen and (max-width: 640px) {
    body.landing #topbar .title {
      font-size: 56px;
      line-height: 64px;
    }
    body.landing #topbar .blurb {
      font-size: 22px;
      line-height: 32px;
    }
    .two-col,
    .three-col {
      -webkit-column-count: 1;
      -webkit-column-gap: 0;
    }
    .section .desc {
      padding-right: 0%;
    }
    #topbar .sticky,
    #topbar {
      height: 56px;
    }
    #collapsed-title {
      display: block;
      flex: 1;
      margin-left: 20px;
      margin-right: 20px;
    }
    #right-nav {
      position: fixed;
      margin-top: 0;
      top: 56px;
      left: 0;
      right: 0;
      height: 56px;
      width: auto;
      border-bottom: 1px solid rgba(0,0,0,.2);
      display: flex;
      align-items: center;
    }
    #right-nav .placeholder,
    #right-nav .subnav {
      display: none;
    }
    #content {
      margin-left: 0px;
      margin-right: 0px;
      padding-top: 20px;
    }
    #main {
      margin-top: 112px;

    }
    .wrapper {
      padding: 0 20px;
    }
    #footer .group {
      width: calc(50% - 8px);
    }
    #footer .gutter {
      width: 16px;
    }
    #footer #attribution {
      margin-left: -16px;
    }


    #right-nav {
      margin: 0;
    }
    .block {
      margin-bottom: 16px;
    }
  }
  </style>
</head>

<body class="landing">

  <div id="topbar">

    <div class="sticky">
      <div class="flex"></div>
      <div class="nav-item">Blog</div>
      <div class="icon-github">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#FFFFFF">
        <g id="XMLID_399_">
        	<path id="XMLID_290_" fill-rule="evenodd" clip-rule="evenodd" d="M12,2C6.48,2,2,6.59,2,12.25c0,4.53,2.87,8.37,6.84,9.73
        		c0.5,0.09,0.68-0.22,0.68-0.49c0-0.24-0.01-0.89-0.01-1.74c-2.78,0.62-3.37-1.37-3.37-1.37c-0.45-1.18-1.11-1.5-1.11-1.5
        		c-0.91-0.64,0.07-0.62,0.07-0.62c1,0.07,1.53,1.06,1.53,1.06c0.89,1.57,2.34,1.11,2.91,0.85c0.09-0.66,0.35-1.11,0.63-1.37
        		c-2.22-0.26-4.56-1.14-4.56-5.07c0-1.12,0.39-2.03,1.03-2.75c-0.1-0.26-0.45-1.3,0.1-2.71c0,0,0.84-0.28,2.75,1.05
        		c0.8-0.23,1.65-0.34,2.5-0.34c0.85,0,1.7,0.12,2.5,0.34c1.91-1.33,2.75-1.05,2.75-1.05c0.55,1.41,0.2,2.45,0.1,2.71
        		c0.64,0.72,1.03,1.63,1.03,2.75c0,3.94-2.34,4.81-4.57,5.06c0.36,0.32,0.68,0.94,0.68,1.9c0,1.37-0.01,2.48-0.01,2.81
        		c0,0.27,0.18,0.59,0.69,0.49c3.97-1.36,6.83-5.2,6.83-9.73C22,6.59,17.52,2,12,2"/>
        	<rect id="XMLID_289_" fill-rule="evenodd" clip-rule="evenodd" fill="none" width="24" height="24"/>
        </g>
        </svg>
      </div>
    </div>

    <div class="wrapper">
      <div class="title">Polymer Project</div>
      <div class="blurb">The Polymer Project is an open-source project led by a team of front-end developers working within the Chrome organization at Google.</div>
    </div>

  </div>

  <div id="main">

    <div class="wrapper section three-col">

      <div class="project">
        <img src="1.png" />
        <div class="desc"><div class="title">lit-html</div>An efficient, expressive, extensible HTML templating library for JavaScript.</div>
      </div>

      <div class="project">
        <img src="2.png" />
        <div class="desc"><div class="title">lit-element</div>An ultra-light, highly performant custom element base class with a simple but expressive API.</div>
      </div>

      <div class="project">
        <img src="3.png" />
        <div class="desc"><div class="title">PWA Starter Kit</div>Your one-stop shop for building Progressive Web Apps that make the most of the modern web.</div>
      </div>

    </div>

    <div style="background: linear-gradient(180deg, rgba(0,0,0,0.04) 0%, rgba(0,0,0,0.04) 100%);">
      <div class="wrapper section two-col">
        <div class="project">
          <img src="10.png" style="-webkit-transform: scale(.5); margin-bottom: -18%; margin-top: -8%;" />
          <div class="desc"><div class="title">Polymer Classic</div>The Polymer library brings web components into the mainstream, embracing JavaScript modules and npm.</div>
        </div>

        <div class="project">
          <img src="11.png" style="-webkit-transform: scale(.5); margin-bottom: -18%; margin-top: -8%;" />
          <div class="desc"><div class="title">Material Web Components</div>Pixel-perfect realizations of Google's Material Design spec that work anywhere on the web.</div>
        </div>

      </div>

    </div>

  </div>

  <div id="footer">
    <div class="wrapper">
      <div class="group">
        <div class="caption">More projects</div>
        <div class="link"><a>Mea iisque fierent </a></div>
        <div class="link"><a>Maiorum forensibus</a></div>
        <div class="link"><a>Epicuri adolescens</a></div>
      </div>
      <div class="gutter"></div>
      <div class="group">
        <div class="caption">Stay in touch</div>
        <div class="link"><a>Github</a></div>
        <div class="link"><a>Twitter</a></div>
        <div class="link"><a>YouTube</a></div>
      </div>
      <div class="gutter"></div>
      <div id="attribution">A ________ project by the <a>_______</a> team.<br>Code licensed under the <a>___ License</a>.</div>
    </div>
  </div>

</body>
</html>
