:root {
  --color-red: #FF4E42;
  --color-blue: #2962FF;
  --color-black: #000000;
  --color-black-900: #212121;
  --color-black-800: #424242;
  --color-black-600: #757575;
  --color-black-500: #9E9E9E;
  --color-black-400: #BDBDBD;
  --color-black-200: #E0E0E0;
  --color-black-100: #F5F5F5;
  --color-white: #FFFFFF;

  --header-height: 56px;
  --border-style: 1px solid var(--color-black-100);

  --icon-size: 24px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', 'Helvetica', sans-serif;
  font-size: var(--body-fontsize);
  line-height: var(--body-lineheight);
  color: var(--color-black-900);
  background: var(--color-black-100);
}

* {
  box-sizing: border-box;
}

.material-icons {
  font-size: var(--icon-size);
  opacity: .54;
}
.button {
  cursor: pointer;
  line-height: 0;
}
.button.icon-label {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  padding: 4px;
}
.button.icon-label i {
  margin-right: 8px;
  opacity: 1;
}
.button.selected .material-icons {
  opacity: 1;
}

.dropdown {
  display: flex;
  align-items: center;
  margin: 0 6px;
  cursor: pointer;
  background: var(--color-black-100);
  border-radius: 4px;
  padding: 4px 4px 4px 12px;
}
.dropdown span {
  opacity: .54;
  margin-right: 10px;
}
.dropdown i {
  margin-left: 4px;
}

#header {
  display: flex;
  align-items: center;
  height: var(--header-height);
  border-bottom: var(--border-style);
  padding: 0 12px 0 6px;
  background: var(--color-white);
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  right: 0;
}
#logo {
  width: 48px;
  height: 48px;
  background-image: url(images/logo_lighthouse_48dp.svg);
  background-size: 32px 32px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
#button-compare {
  color: var(--color-blue);
  opacity: 1;
}

#charts {
  position: relative;
  height: calc(100vh - var(--header-height));
  margin-top: var(--header-height);
  overflow-y: scroll;
  padding: 20px 0;
}
.card {
  border: var(--border-style);
  background: var(--color-white);
  margin-bottom: 20px;
  border-radius: 4px;
  -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
.card.center {
  margin-left: auto;
  margin-right: auto;
}
.card.medium {
  max-width: 760px;
  min-height: 200px;
}
.card.small {
  max-width: 360px;
  min-height: 320px;
}

.three-up {
  -webkit-column-count: 3;
  -webkit-column-gap: 20px;
  max-width: 1120px;
  margin: 0 auto;
}
